options:
    critter-guide: book of aqua affinity named "&eGuide to Critter Companionship" with nbt "{HideFlags:true}" with lore "&fA tool that prevents player attacks from harming critters." and "&8Contributers: ItsShadowDev" and ""



on damage:
    if victim is a rabbit or a bee:
        loop all items in the inventory of attacker:
            if loop-value is {@critter-guide}:
                cancel event
    if victim is a chicken or a cow:
        loop all items in the inventory of attacker:
            if loop-value is {@critter-guide}:
                cancel event
    if victim is a cat or a horse:
        loop all items in the inventory of attacker:
            if loop-value is {@critter-guide}:
                cancel event
    if victim is a turtle or a donkey:
        loop all items in the inventory of attacker:
            if loop-value is {@critter-guide}:
                cancel event
    if victim is a mule or a fox:
        loop all items in the inventory of attacker:
            if loop-value is {@critter-guide}:
                cancel event
    if victim is a sheep or a pig:
        loop all items in the inventory of attacker:
            if loop-value is {@critter-guide}:
                cancel event
    if victim is a parrot or a ocelot:
        loop all items in the inventory of attacker:
            if loop-value is {@critter-guide}:
                cancel event
    if victim is a squid or a villager:
        loop all items in the inventory of attacker:
            if loop-value is {@critter-guide}:
                cancel event
    if victim is a cod or a salmon:
        loop all items in the inventory of attacker:
            if loop-value is {@critter-guide}:
                cancel event
    if victim is a tropical fish or a pufferfish:
        loop all items in the inventory of attacker:
            if loop-value is {@critter-guide}:
                cancel event
    if victim is a strider or a snow golem:
        loop all items in the inventory of attacker:
            if loop-value is {@critter-guide}:
                cancel event






on load:
    set {_s} to {@critter-guide}
    register new shapeless recipe for {_s} using book, gold nugget with id "critter_guide"