# Made by ItsShadowDev


options:
    # The Lumber Axe item
    lumberaxe: a diamond axe named "&e&lLumber Axe" with lore "&5Cut a whole tree down in one chop." and "&5&lEPIC"



function chain(b: block, n: number, p: player): #Creates a function with 3 parameters
    wait 1 tick #delay
    if {_n} is less than 50: #checks if the 2nd parameter is less than 50
        add 1 to {_n} #adds one to 2nd parameter
        loop blocks in radius 3 around {_b}: #loops the logs around the cut log
            if loop-block is any log:
                if block below loop-block is air or any leaves or any log:
                    set block below loop-block to air
                    chain(loop-block,{_n}, {_p})
                    break loop-block naturally
                    play sound "BLOCK_WOOD_BREAK" with volume 1 at location of loop-block for all players
                    wait 10 ticks


on break:
    if gamemode of player is survival: #Checks if the player is in survival mode
        if event-block is any log: #Checks if the broken block is a log of any type
            if player's tool is {@lumberaxe}: #Checks if they are holding a special item
                set {_tree} to false
                loop blocks above event-block:
                    if loop-block is any leaves:
                        set {_tree} to true
                if {_tree} is true:
                    chain(event-block, 0, player)


on load:
    set {_s} to {@lumberaxe}
    register new shaped recipe for {_s} using air, diamond block, diamond block, air, stick, diamond block, air, stick and air with id "lumber_axe_1"
