#Made by ItsShadowDev

options:
    # Permission:
    perm: admin.announce
    # Permission Message:
    perm_mess: &4You do not have access to this command!




loop all players:
    set tab list header to "&6Friend's SMP\n&7Latest Annoucement: %{annoucement.server}%" of loop-player
    set tab list footer to "&7TPS: &e%tps from the last 1 minute%" of loop-player
    set loop-player's tab list name to "%loop-player's displayname% &e%loop-player's ping%"




command /annoucement [<text>]:
permission: {@perm}
permission message: {@perm_mess}
trigger:
    if arg-1 is not set:
        send "&4Error: /annoucement <message>" to player
    else:
        set {annoucement.server} to arg-1
