#Made by ItsShadowDev


every 20 ticks:
    loop all players:
        set loop-player's tab list header to "&6--- Friend's SMP ---%nl%"
        set loop-player's tab list footer to "%nl%&7Online: &e%number of online players%"
        set loop-player's tab list name to loop-player's displayname



command /afk:
    cooldown: 3 seconds
    cooldown message: &6&l[SERVER] &eYou have &a%remaining time% &euntil you can use this command again.
    trigger:
        if {afk.players::*} does not contain player:
            add player to {afk.players::*}
            set player's displayname to "%player's name% &4&l*AFK*"
            send "&6&l[SERVER] &e%player% went afk" to all players
        else:
            remove player from {afk.players::*}
            set player's displayname to player's name
            send "&6&l[SERVER] &e%player% is back" to all players
